CALLMEBOT_API_URL='https://api.callmebot.com/whatsapp.php'
CALLMEBOT_PHONE_NUMBER='+5519995535554'
CALLMEBOT_API_KEY='3041138'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USE_TLS='True'
EMAIL_HOST_USER='fongmonteiro@gmail.com'
EMAIL_HOST_PASSWORD='cprm xlso aplm aaof'
EMAIL_ADMIN_RECEIVER='douglas.junior@outlook.com'
